# helloSpring

./: pom.xml
src/main/java/it/ariadne/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/it/ariadne/controller/: GreetingService.java  HelloWorldController.java  MainApp.java  MessageController.java  StudentController.java  StudentRestController.java
src/main/java/it/ariadne/dao/: CourseRepository.java  MessageCollectionRepository.java  MessageJDBCRepository.java  MessageRepository.java  StudentRepository.java
src/main/java/it/ariadne/dao/mapper/: MessageRowMapper.java
src/main/java/it/ariadne/model/: Course.java  English.java  Italiano.java  Language.java  Message.java  Student.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: coursesHome.jsp  helloworld.jsp  messages.jsp  students.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: loadvehicles.js
