#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true

#update: creates table if does not exist, or updates it if it is different
#create-drop creates every time a new empty table
#you can put data for testing from a pre-compiled sql queries file
hibernate.hbm2ddl.auto=update

#names to be used as aliases in query
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#showing query in console
hibernate.show_sql=true

#javabeat on internet contains information on every kind of database